MainPage.xaml

<Page
    x:Class="WebScraping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebScraping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF4F4A4A">

    <Grid>
        <Button Content="Click here to acquire sauce" Height="150" Margin="0,790,0,0" VerticalAlignment="Top" Width="739" HorizontalAlignment="Center" FontSize="30" Click="button_Click">
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.843"/>
                    <GradientStop Color="#FFFF0707" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Height="565" Margin="10,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1487"/>
        <Rectangle HorizontalAlignment="Center" Height="189" Stroke="Black" VerticalAlignment="Top" Width="1500">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/goyabu-logo.png"/>
            </Rectangle.Fill>
            <Rectangle.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>

    </Grid>
</Page>
